{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "src/css-modules.d.ts",
    "src/config.ts",
    "src/pricing.ts",
    "src/projection-types.ts",
    "src/client/**/*"
  ],
  "exclude": ["node_modules", "lib"]
}
